<!-- <html> 
<head>
    <meta charset="utf8">
    <title>Let's searching!</title> 
    <link rel="stylesheet" href="../css2.0/search.css">
</head> 
 
<body>  -->
    <div class="Search_contain">
        <div class="SearchHeader">
            <h2>Search any kind of frog</h2> 
        </div>
        <div>
            <form id="searchform" method="post"> 
                <div> 
                    <!-- <label for="search_term">Search info</label>  -->
                    <input type="text" name="search_term" id="search_term" onfocus="this.value=''"/> 
                    <input type="submit" value="search" id="search_button" /> 
                </div> 
            </form>
            <script type='text/javascript' src="../javascript2.0/search.js"></script>
        </div>
    </div>
    <div id="search_results_table">
        <table id="search_results"></table> 
    </div>
<!-- </body> 
</html> -->